{
    parserClass = "com.github.cucapra.futil.parser.FutilParser"
    parserUtilClass = "com.github.cucapra.futil.psi.FutilParserUtil"

    extends = "com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix = "Futil"
    psiImplClassSuffix = "Node"
    psiPackage = "com.github.cucapra.futil.psi"
    psiImplPackage = "com.github.cucapra.futil.psi.impl"

    elementTypeHolderClass = "com.github.cucapra.futil.psi.FutilTypes"
    elementTypeClass = "com.github.cucapra.futil.psi.FutilElementType"
    tokenTypeClass = "com.github.cucapra.futil.psi.FutilElementType"

    psiImplUtilClass = "com.github.cucapra.futil.psi.FutilASTExtension"
    // generateTokenAccessors = true
    tokens = [
        COMMENT = 'regexp:(//|#)[^\r\n]*'
        BLOCK_COMMENT = 'regexp:[/][*][^*]*[*]+([^/*][^*]*[*]+)*[/]'

        AS = "as"
        NULL = 'null'
        BOOLEAN = 'regexp:true|false'

        SYMBOL = 'regexp:[\p{XID_Start}_][\p{XID_Continue}_]*'
        STRING = 'regexp:"([^"\\]|\\.)*"'
        BYTE = 'regexp:(0[bBoOxXfF][0-9A-Fa-f][0-9A-Fa-f_]*)'
        INTEGER = 'regexp:(0|[1-9][0-9_]*)'
        DECIMAL = 'regexp:[0-9]+\.[0-9]+([eE][+-][0-9]+)?'
//      DECIMAL_BAD = 'regexp:([0-9]+\.([eE][+-][0-9]+)?)|(\.[0-9]+([Ee][+-][0-9]+)?)'
        SIGN = 'regexp:[+-]'
        BACK_TOP = 'regexp:[-][-][-]+' // [-]{3,}

        PARENTHESIS_L = '('
        PARENTHESIS_R = ')'
        BRACKET_L = '['
        BRACKET_R = ']'
        BRACE_L = '{'
        BRACE_R = '}'
        ACCENT = '^'
        ANGLE_L = '<'
        ANGLE_R = '>'
        QUOTATION = '"'
        ESCAPE = '\'
        NON_ESCAPE = 'regexp:[^\\]'
        EQ = '='
        COLON = ':'
        SEMICOLON = ';'
        COMMA = ','
        CITE = '$'
        DOT = '.'
        STAR = '*'
        AT = '@'
//      SPACE='regexp:\s+'
//      ANY = 'regexp:.'
    ]
}

Futil ::= statement*;
private statement ::=
    import_statement
  | component_statement
  | group_statement
  | normal_statement
  | SEMICOLON
  ;
// ---------------------------------------------------------------------------------------------------------------------
import_statement ::= IMPORT string_inline;
IMPORT ::= "import"
// ---------------------------------------------------------------------------------------------------------------------
component_statement ::= COMPONENT component_name component_target <<brace statement SEMICOLON>>;
component_name ::= identifier <<parenthesis identifier SEMICOLON>>
component_target ::= TO <<parenthesis identifier SEMICOLON>>
COMPONENT ::= "component"
// ---------------------------------------------------------------------------------------------------------------------
group_statement ::= GROUP identifier <<brace statement SEMICOLON>>;
GROUP  ::= "group";
// ---------------------------------------------------------------------------------------------------------------------
normal_statement ::= identifier <<brace statement SEMICOLON>>;
// ---------------------------------------------------------------------------------------------------------------------
pair ::= symbol_path eq value;
symbol_path ::= key (DOT key)*;
private key ::= string_inline | key_symbol | INTEGER;
private eq ::= EQ | COLON;
insert_pair ::= [insert_dot] pair;
insert_item ::= insert_star value;
insert_dot ::= DOT;
insert_star ::= STAR;
key_symbol ::= SYMBOL;
// ---------------------------------------------------------------------------------------------------------------------
value ::= NULL | BOOLEAN | num | ref | str | table | annotation;
type_hint ::= SYMBOL;
string_prefix ::= SYMBOL;
number_suffix ::= SYMBOL;
// ---------------------------------------------------------------------------------------------------------------------
private num ::= [SIGN] (INTEGER | DECIMAL | DECIMAL_BAD) [number_suffix] | [SIGN] BYTE;
// ---------------------------------------------------------------------------------------------------------------------
private str ::= [string_prefix] (string_inline|string_multi);
string_inline ::= STRING;
string_multi ::= QUOTATION char* QUOTATION;
private char ::= escaped | NON_ESCAPE;
escaped ::= ESCAPE (ESCAPE|NON_ESCAPE);
// ---------------------------------------------------------------------------------------------------------------------
ref ::= CITE symbol_path;
// ---------------------------------------------------------------------------------------------------------------------
annotation ::= annotation_mark;
annotation_mark ::= AT SYMBOL;
private anno_inner ::= [anno_item (COMMA anno_item)* [COMMA]];
private anno_item  ::= key_symbol EQ anno_value | anno_value;
private anno_value ::= value | identi;
// ---------------------------------------------------------------------------------------------------------------------
table ::= [type_hint];
private table_inner ::= [table_item ([COMMA] table_item)* [COMMA]];
private table_item ::= pair | value;
// ---------------------------------------------------------------------------------------------------------------------
namesapce ::= identifier (DOT identifier)*;
identifier ::= SYMBOL
// ---------------------------------------------------------------------------------------------------------------------
meta parenthesis ::= PARENTHESIS_L [<<param>> (<<sep>> <<param>>)* [<<sep>>]] PARENTHESIS_R;
meta bracket ::= BRACKET_L [<<param>> (<<sep>> <<param>>)* [<<sep>>]] BRACKET_R;
meta brace   ::= BRACE_L [<<param>> (<<sep>> <<param>>)* [<<sep>>]] BRACE_R
meta angle   ::= ANGLE_L [<<param>> (<<sep>> <<param>>)* [<<sep>>]] ANGLE_R